<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/przegladaj" android:menuCategory="container"></item>
    <item android:id="@+id/plan"></item>
    <item android:id="@+id/aktualnosci_menu"></item>
    <item android:id="@+id/aktualnosci"></item>

</menu>
