<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PSPActivity"
    android:background="#3f374f" >

    <Button
        android:id="@+id/edycja"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Dodaj element"
        android:textSize="30sp" 
        android:background="#9996A7"/>

    <Button
        android:id="@+id/poniedzialek"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dp"
        android:layout_alignParentTop="true"
        android:text="Pn."
        android:textSize="30sp"
        android:background="#9996A7" />

    <TextView
        android:id="@+id/dzien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/czwartek"
        android:layout_centerHorizontal="true"
        android:text="TextView" 
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/plan_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edycja"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dzien" >

    </ListView>

    <Button
        android:id="@+id/plan_menu"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/plan_listView"
        android:layout_alignParentBottom="true"
        android:text="Menu" 
        android:textSize="30sp"
        android:background="#9996A7"/>

    <Button
        android:id="@+id/niedziela"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_above="@+id/dzien"
        android:layout_alignRight="@+id/plan_listView"
        android:background="#9996A7"
        android:text="Nd."
        android:textSize="30sp" />

    <Button
        android:id="@+id/sobota"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/niedziela"
        android:layout_alignBottom="@+id/niedziela"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/niedziela"
        android:background="#9996A7"
        android:text="Sb."
        android:textSize="30sp" />

    <Button
        android:id="@+id/piatek"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_above="@+id/dzien"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/sobota"
        android:background="#9996A7"
        android:text="Pt."
        android:textSize="30sp" />

    <Button
        android:id="@+id/sroda"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/wtorek"
        android:layout_alignBottom="@+id/wtorek"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/czwartek"
        android:background="#9996A7"
        android:text="Śr."
        android:textSize="30sp" />

    <Button
        android:id="@+id/wtorek"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/poniedzialek"
        android:layout_alignBottom="@+id/poniedzialek"
        android:layout_toRightOf="@+id/poniedzialek"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/sroda"
        android:background="#9996A7"
        android:text="Wt."
        android:textSize="30sp" />

    <Button
        android:id="@+id/czwartek"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/sroda"
        android:layout_alignBottom="@+id/sroda"
        android:layout_centerHorizontal="true"
        android:background="#9996A7"
        android:text="Cz."
        android:textSize="30sp" />
    
</RelativeLayout>
