<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3f374f"
     >

    <TextView
        android:id="@+id/typZajec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/godzina"
        android:text="TextView"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/przedmiot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/typZajec"
        android:layout_below="@+id/typZajec"
        android:text="dzien"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nauczyciel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/przedmiot"
        android:layout_below="@+id/przedmiot"
        android:text="TextView"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/miejsceZajec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/godzina"
        android:layout_below="@+id/przedmiot"
        android:text="TextView"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/godzina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/przedmiot"
        android:layout_alignParentLeft="true"
        android:text="godzina" 
        android:textColor="#ffffff"/>

</RelativeLayout>